target.particle(0, 14, 0, 1, 1, 1, "EXPLOSION_HUGE", 0, 1);
spell.wait(250);
target.particle(0, 12, 0, 1, 1, 1, "EXPLOSION_HUGE", 0, 1);
spell.wait(250);
target.particle(0, 10, 0, 1, 1, 1, "EXPLOSION_HUGE", 0, 1);
spell.wait(250);
target.particle(0, 8, 0, 1, 1, 1, "EXPLOSION_HUGE", 0, 1);
spell.wait(250);
target.particle(0, 6, 0, 1, 1, 1, "EXPLOSION_HUGE", 0, 1);
spell.wait(250);
target.particle(0, 4, 0, 1, 1, 1, "EXPLOSION_HUGE", 0, 2);
spell.wait(250);
target.particle(0, 2, 0, 1, 1, 1, "EXPLOSION_HUGE", 0, 3);
spell.wait(250);
target.particle(0, 0, 0, 2, 2, 2, "EXPLOSION_HUGE", 0, 5);
target.playSound(0, 0, 0, "ENTITY_GENERIC_EXPLODE", 1, 1);
target.adjustHealth(-15);
target.fire(6000);
target[10].fire(4000);
target[10].adjustHealth(-10);
